# b-blockchain

./: .gitignore  pom.xml
block/: pom.xml
block/src/main/java/net/easyappsec/block/: Block.java  BlockChain.java
block/src/main/java/net/easyappsec/block/json/: JsonMapper.java  MapperFactory.java  MappingException.java
block/src/main/java/net/easyappsec/block/json/impl/: JacksonJsonMapper.java
block/src/main/java/net/easyappsec/block/plain/: PlainBlockChain.java  SingleBlock.java
block/src/main/java/net/easyappsec/block/trace/: BlockTracer.java  BlockVerificationTracer.java
block/src/test/java/net/easyappsec/block/json/impl/: JacksonJsonMapperTest.java
block/src/test/java/net/easyappsec/block/plain/: PlainBlockChainTest.java
crypto/: pom.xml
crypto/crypto-general/: pom.xml
crypto/crypto-general/src/main/java/net/easyappsec/crypto/general/: CryptoAdapter.java  GeneralCryptoAdapter.java
crypto/crypto-general/src/main/java/net/easyappsec/crypto/general/storage/: KeyStorage.java  MemoryPrivateKeyStorage.java  MemoryPublicKeyStorage.java
crypto/crypto-general/src/main/java/net/easyappsec/crypto/general/util/: CryptoUtil.java
crypto/crypto-general/src/test/java/net/easyappsec/crypto/general/: GeneralCryptoAdapterTest.java
jce/: pom.xml
jce/bee2j/: pom.xml
jce/bee2j/signing/private/: keystore.jks
jce/bee2j/signing/public/: cert.crt
jce/bee2j/src/main/java/net/easyappsec/bee2j/: Bee2CryptoLibrary.java  BignParams.java
jce/bee2j/src/main/java/net/easyappsec/bee2j/provider/: Bee2SecurityProvider.java  BeltCipher.java  BeltKey.java  BeltMAC.java  BignKey.java  BignKeyPairGenerator.java  BignPrivateKey.java  BignPublicKey.java  BignSignature.java  BrngSecureRandom.java  Util.java
jce/bee2j/src/main/java/net/easyappsec/bee2j/provider/messageDigest/: Bash256MessageDigest.java  Bash384MessageDigest.java  Bash512MessageDigest.java  BashBaseMessageDigest.java  BeltMessageDigest.java
jce/bee2j/src/main/java/net/easyappsec/bee2j/util/: ManifestModifier.java
jce/bee2j/src/test/java/net/easyappsec/bee2j/: Bee2SecurityProviderTest.java  Bee2jSecurityProviderTest.java
merkle-tree/: pom.xml
merkle-tree/src/main/java/net/easyappsec/merkletree/: Branch.java  Constants.java  MerkleException.java  MerkleHash.java  MerkleNode.java  MerkleProofHash.java  MerkleTree.java
merkle-tree/src/main/java/net/easyappsec/merkletree/factory/: CryptoAdapterFactory.java  CryptoType.java  MerkleNodeFactory.java
merkle-tree/src/main/java/net/easyappsec/merkletree/factory/impl/: SimpleMerkleNodeFactory.java
merkle-tree/src/main/java/net/easyappsec/merkletree/factory/util/: Iterators.java  MathUtil.java
merkle-tree/src/main/java/net/easyappsec/merkletree/util/: Iterators.java  MathUtil.java
